AyudanteNewen/AyudanteNewen/Vistas/AccesoDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyudanteNewen.Vistas.AccesoDatos"
			 Title="Ayudante Newen">

	<ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#EDEDED">
            <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                <Image x:Name="SombraEncabezado" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
			<StackLayout BackgroundColor="#C0C0C0" VerticalOptions="Start" HorizontalOptions="Fill">
				<Label FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" HeightRequest="30">Seleccione tipo de conexión</Label>
			</StackLayout>
			<StackLayout x:Name="Contenedor" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Spacing="0" Padding="0">
				<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
					<Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Conectar con cuenta de Google" HeightRequest="100" Clicked="ConectarGoogle"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
					<Button HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Conectar con Base de datos" HeightRequest="100"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>