AyudanteNewen/AyudanteNewen/Vistas/Pedidos/NuevoPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyudanteNewen.Vistas.NuevoPedido"
			 Title="Ayudante Newen">

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#EDEDED">
            <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                <Image x:Name="SombraEncabezado" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
            <StackLayout BackgroundColor="#C0C0C0" Spacing="0" Padding="0" Orientation="Horizontal">
                <StackLayout Spacing="0" Padding="0" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="Titulo" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" HeightRequest="30">Nuevo Pedido</Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="ContenedorPedido" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Spacing="0" Padding="0"></StackLayout>
            <StackLayout x:Name="ContenedorBotones" HeightRequest="65" Orientation="Horizontal" BackgroundColor="#E2E2E1" VerticalOptions="End" Spacing="0" Padding="0">
                <StackLayout x:Name="BotonGuardar" BackgroundColor="#32BBF9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EventoGuardarPedido" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf0c7;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Guardar</Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>