AyudanteNewen/AyudanteNewen/Vistas/Stock/EstadisticasProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyudanteNewen.Vistas.EstadisticasProducto"
			 Title="Ayudante Newen">

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#A2A2A2">
            <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                <Image x:Name="SombraEncabezado" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
			<StackLayout BackgroundColor="#C0C0C0" VerticalOptions="Start" HorizontalOptions="Fill">
				<Label x:Name="Titulo" TextColor="Black" HorizontalOptions="Center" HeightRequest="30">Estadísticas de</Label>
            </StackLayout>
			<StackLayout x:Name="ContenedorMovimientos" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Spacing="0" Padding="0">
			</StackLayout>
            <StackLayout x:Name="ContenedorBotones" HeightRequest="65" Orientation="Horizontal" BackgroundColor="#E2E2E1" VerticalOptions="End" Spacing="0" Padding="0">
                <StackLayout x:Name="BotonListo" BackgroundColor="#32BBF9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Listo" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf00c;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Listo</Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>