AyudanteNewen/AyudanteNewen/Vistas/Stock/PaginaGrilla.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyudanteNewen.Vistas.PaginaGrilla"
			 NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#EDEDED">
            <StackLayout x:Name="GrupoEncabezado" Spacing="0" Padding="0">
                <StackLayout x:Name="Cabecera" BackgroundColor="#FB9F0B" HeightRequest="60" Spacing="0" Padding="0" Orientation="Horizontal">
                    <Label FontSize="20" Text="Ayudante Newen" Margin="10" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                    <Image x:Name="SombraEncabezado" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Fill" Spacing="0" Padding="0">
                <SearchBar x:Name="Buscador" IsVisible="False" BackgroundColor="#EDEDED" HorizontalOptions="Fill" TextChanged="FiltrarProductos" SearchButtonPressed="FiltrarProductos" />
            </StackLayout>
            <StackLayout x:Name="ContenedorTabla" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Spacing="0" Padding="0"></StackLayout>
            <StackLayout x:Name="ContenedorBotones" HeightRequest="65" Orientation="Horizontal" BackgroundColor="#E2E2E1" VerticalOptions="End" Spacing="0" Padding="0">
                <StackLayout x:Name="BotonPedidos" BackgroundColor="#FD8A18" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IrPedidos" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf03c;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Pedidos</Label>
                </StackLayout>
                <StackLayout x:Name="BotonRefrescar" BackgroundColor="#32BBF9" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EventoRefrescarDatos" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf01e;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Refrescar</Label>
                </StackLayout>
                <StackLayout x:Name="BotonEscaner" BackgroundColor="#FD8A18" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPaginaEscaner" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf02a;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Leer código</Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>