AyudanteNewen/AyudanteNewen/Vistas/Stock/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyudanteNewen.Vistas.Producto"
			 Title="Ayudante Newen">

    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#EDEDED">
            <StackLayout Spacing="0" Padding="0" Orientation="Horizontal">
                <Image x:Name="SombraEncabezado" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
            <StackLayout BackgroundColor="#C0C0C0" Spacing="0" Padding="0" Orientation="Horizontal">
                <StackLayout Spacing="0" Padding="0" HorizontalOptions="CenterAndExpand">
				    <Label x:Name="Titulo" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" HeightRequest="30">Detalle de</Label>
                </StackLayout>
                <StackLayout x:Name="IndicadorBajoStock" BackgroundColor="#FE6161" WidthRequest="100" Spacing="0" Padding="0" HorizontalOptions="End">
                    <Label FontSize="16" TextColor="White" HorizontalOptions="Center" HeightRequest="30">Stock bajo</Label>
                </StackLayout>
            </StackLayout>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			    <StackLayout x:Name="ContenedorProducto" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Spacing="0" Padding="0"></StackLayout>
            </ScrollView>
            <StackLayout x:Name="ContenedorBotones" HeightRequest="65" Orientation="Horizontal" BackgroundColor="#E2E2E1" VerticalOptions="End" Spacing="0" Padding="0">
                <StackLayout x:Name="BotonMovimientos" BackgroundColor="#FD8A18" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccederMovimientos" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf1da;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Movimientos</Label>
                </StackLayout>
                <StackLayout x:Name="BotonGuardar" BackgroundColor="#32BBF9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EventoGuardarCambios" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="&#xf0c7;" FontSize="Large" TextColor="#ffffff" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                    <Label HorizontalTextAlignment="Center" FontSize="Small" TextColor="#ffffff" VerticalTextAlignment="Center" VerticalOptions="StartAndExpand">Guardar cambios</Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>